<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.yang.yanguitest.view.pathMeasure.ArrowRotationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <com.yang.yanguitest.view.pathMeasure.LoadingView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <com.yang.yanguitest.view.pathMeasure.FaceLoadingView
        android:id="@+id/flvPathMeasureActivity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />

    <include
        layout="@layout/layout_base_tool"
        />
</RelativeLayout>