<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <include
        layout="@layout/layout_base_tool"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTool"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvMainActivityGallery"
                    style="@style/main_text_style"
                    android:text="横向滑动改变中间选中图片"
                    />

                <TextView
                    android:id="@+id/tvMainActivityBezier"
                    style="@style/main_text_style"
                    android:layout_marginStart="8dp"
                    android:text="贝塞尔点击刷新"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/tvMainActivityDrag"
                    style="@style/main_text_style"
                    android:text="QQ气泡效果"
                    />

                <TextView
                    android:id="@+id/tvMainActivityPath"
                    style="@style/main_text_style"
                    android:layout_marginStart="8dp"
                    android:text="pathMeasure动画"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/tvMainActivityBehavior"
                    style="@style/main_text_style"
                    android:text="自定义LinerLayout嵌套滑动"
                    />

                <TextView
                    android:id="@+id/tvMainActivityRecyclerView"
                    style="@style/main_text_style"
                    android:layout_marginStart="8dp"
                    android:text="手写RecyclerView"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>